<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:baselineAligned="false"
    android:background="#ffffffff"
    android:weightSum="1">

    <GridLayout
        android:id="@+id/imageGrid"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/rowThumb1"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="top|left"
            android:src="#ffff0e00" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/rowThumb2"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="top|left"
            android:src="#fffaff00" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/rowThumb3"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_gravity="top|left"
            android:src="#ff00ff1d" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/rowThumb4"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_gravity="top|left"
            android:src="#ff00f7ff" />
    </GridLayout>

    <TextView
        android:layout_toRightOf="@id/imageGrid"
        android:layout_centerVertical="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Tag Name"
        android:id="@+id/tagName"
        android:textSize="22dp"
        android:textColor="#000000"
        android:layout_marginLeft="10dp" />
</RelativeLayout>